SESSION_SECRET=SESSION_SECRETxzczxcxz
JWT_SECRET=JWT_SECRETxzczxcxz
GITHUB_CLIENT_ID=Ov23lizV6peKSn3Nn3F2
GITHUB_CLIENT_SECRET=317f7cca14fac0ea9392700da21ade03f8bbf1ad
GITHUB_REDIRECT_URI=http://localhost:5000
DATABASE_URL=postgresql://insiderdb_owner:kMGysJ8TS5no@ep-lively-silence-a5zaqrje.us-east-2.aws.neon.tech/insiderdb?sslmode=require